<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- PAGE TITLE -->
    <title>Nest Developers</title>
    <!-- FAVI ICON -->
    <link rel="icon" type="image/png" href="assets/images/favicon-01-01.png" sizes="32*32">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- ALL FONTS -->
    <link rel="" href="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:300,400,500,600,700,800,900|Venera:300,400,500,600,700,800&subset=latin-ext" rel="stylesheet">
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <!-- OWL CAROSEL CSS -->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
    <!-- LIGHTBOX CSS -->
    <link rel="stylesheet" href="assets/css/lightbox.min.css">
    <!-- YOUTUBE CSS -->
    <link rel="stylesheet" href="assets/css/YTPlayer.css">
    <!-- MAGNIFIC CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/component.css">

    <link rel="stylesheet" href="assets/css/style.css">
 </head>
</main>
        <div class="header">
            <div class="container">
                <div class="row" style="display: flex; justify-content: center;">
                    <div class="col-md-10">
                        <!-- START LOGO DESIGN AREA -->
                        <div class="logo" style="display: flex; justify-content: center; align-items: center; padding: 20px; height: 100px;">
                            <a style="font-size: 2.5em; color: #FBBC05; font-weight: 400;" href="">NEST <span style="text-transform: lowercase; color: grey; font-weight: 400;">developers</span></a>
                        </div>
                        <!-- END LOGO DESIGN AREA -->
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="welcome-image-area">
            <div class="display-table">
                <div class="display-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                <h2><a href="" class="typewrite" data-period="2000" data-type=["A medida", "Factory"]>
                                    <span class="wrap"></span>
                                </a> Desarrollamos Sistemas a la medida de tu empresa</h2>
                                <p>Realizamos soluciones personalizadas con el objetivo de potenciar los negocios de nuestros clientes a través de la innovación tecnológica, procesos y herramientas.</p>
                                <a class="slide-btn smoth-scroll" href="#service">más info</a>
                                <a class="slide-btn smoth-scroll" href="#contact">contactanos</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- / END HOMEPAGE DESIGN AREA -->

    <!-- START ABOUT US DESIGN AREA -->
    <section id="about" class="about-us-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title text-center">
                        <h2>Sobre nosotros <span class="tag">/></span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- START ABOUT US TEXT DESIGN AREA -->
                <div class="col-md-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.1s" data-wow-offset="0">
                    <div class="about-text">
                        <h4>BIENVENIDO A <span>NEST <span>developers</span style="color: grey;"></span></h4>
                        <p>Somos un equipo de desarrolladores que potenciamos los negocios del cliente aprovechando las ultimas tecnológias .</p>
                        <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentiallyIt has survived not only five centuriesLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                        <a href="" class="read-more">Read more</a>
                    </div>
                </div>
                <!-- / END ABOUT US TEXT DESIGN AREA -->

                <div class="col-md-6 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.5s" data-wow-offset="0">
                    <div class="about-image-area">
                        <img src="assets/images/about.png" alt="">
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- / END ABOUT US DESIGN AREA -->

    <!-- START SERVICES DESIGN AREA -->
    <section id="service" class="service-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title text-center">
                        <h2>Lo que hacemos <span class="tag">/></span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- START SINGLE SERVICES DESIGN AREA -->
                <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".2s">
                    <div class="single-service">
                        <i class="fas fa-code"></i>
                        <h4>Diseño web responsive</h4>
                        <p>Desarrollamos tus ideas en sitios y aplicaciones web, con funcionalidades intituitivas y la última técnologia.</p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICES DESIGN AREA -->
                <!-- START SINGLE SERVICES DESIGN AREA -->
                <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".4s">
                    <div class="single-service">
                        <i class="fa fa-laptop"></i>
                        <h4>Servicios Web y Apis rest</h4>
                        <p>Implementamos todo tipo de API REST, Servicios WEB (WS), sistemas centralizados o distribuidos.</p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICES DESIGN AREA -->
                <!-- START SINGLE SERVICES DESIGN AREA -->
                <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".6s">
                    <div class="single-service">
                        <i class="fas fa-server"></i>
                        <h4>big data</h4>
                        <p>Implementamos soluciones que trabajan con grandes cantidades de datos en tiempo real.</p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICES DESIGN AREA -->
                <!-- START SINGLE SERVICES DESIGN AREA -->
                <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".8s">
                    <div class="single-service">
                        <i class="fas fa-layer-group"></i>
                        <h4>full stack development</h4>
                        <p>Trabajamos en conjunto con el cliente desde el desarrollo de la idea hasta la implementación de la solución.</p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICES DESIGN AREA -->
                <!-- START SINGLE SERVICES DESIGN AREA -->
                <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1s">
                    <div class="single-service">
                        <i class="fas fa-tablet-alt"></i>
                        <h4>Web Apps</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICES DESIGN AREA -->
                <!-- START SINGLE SERVICES DESIGN AREA -->
                <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.2s">
                    <div class="single-service">
                        <i class="fa fa-users"></i>
                        <h4>Soporte post venta</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICES DESIGN AREA -->
            </div>
        </div>
    </section>
    <!-- / END SERVICES DESIGN AREA -->

    <!-- PROJECT COMPLETE DESIGN AREA -->
    <section class="project-complete-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="single-project-complete">
                            <i class="fab fa-html5"></i>
                            <h2 class="">HTML</h2>
                            
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-project-complete">
                            <i class="fab fa-css3-alt"></i>
                            <h2 class="">CSS</h2>
                            
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-project-complete">
                            <i class="fab fa-php"></i>
                            <h2 class="">PHP</h2>
                            
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-project-complete">
                            <i class="fab fa-js-square"></i>
                            <h2 class="">JAVASCRIPT</h2>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-project-complete">
                            <i class="fab fa-angular"></i>
                            <h2 class="">ANGULAR</h2>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-project-complete">
                            <i class="fab fa-node"></i>
                            <h2 class="">NODE</h2>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-project-complete">
                            <i class="fas fa-database"></i>
                            <h2 class="">MySQL</h2>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-project-complete">
                            <i class="fab fa-python"></i>
                            <h2 class="">PYTHON</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- / END PROJECT COMPLETE DESIGN AREA --> 
    

    <!-- START WORK DESIGN AREA -->
    <section id="portfolio" class="work section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>ideas desarrolladas <span class="tag">/></span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="filters col-md-12">
                    <ul id="filters">
                        <li class="active" data-filter="*">All</li>
                        <li data-filter=".graphic">Graphic</li>
                        <li data-filter=".photography">Photography</li>
                        <li data-filter=".typography">Typography</li>
                        <li data-filter=".web">Web Design</li>
                    </ul>
                </div>
            </div>
            <div class="work-inner">
                <div class="row work-posts grid">
                    <!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-6 web photography">
                        <div class="item wow fadeInUp" data-wow-delay=".2s">
                            <a href="assets/images/work/1.jpg" class="work-popup">
                                <figure class="effect-apollo">
                                    <img src="assets/images/work/1.jpg" alt="img18">
                                    <figcaption>
                                        <h2>Behance</h2>
                                        <div class="category">
                                            <span>Art Work</span>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
                    <!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-6 graphic photography">
                        <div class="item wow fadeInUp" data-wow-delay=".4s">
                            <a href="assets/images/work/2.jpg" class="work-popup">
                                <figure class="effect-apollo">
                                    <img src="assets/images/work/2.jpg" alt="">
                                    <figcaption>
                                        <h2>Behance</h2>
                                        <div class="category">
                                            <span>Art Work</span>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
                    <!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-6 web">
                        <div class="item wow fadeInUp" data-wow-delay=".6s">
                            <a href="assets/images/work/3.jpg" class="work-popup">
                                <figure class="effect-apollo">
                                    <img src="assets/images/work/3.jpg" alt="">
                                    <figcaption>
                                        <h2>Behance</h2>
                                        <div class="category">
                                            <span>Art Work</span>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
                    <!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-6 typography">
                        <div class="item wow fadeInUp" data-wow-delay=".8s">
                            <a href="assets/images/work/4.jpg" class="work-popup">
                                <figure class="effect-apollo">
                                    <img src="assets/images/work/4.jpg" alt="">
                                    <figcaption>
                                        <h2>Behance</h2>
                                        <div class="category">
                                            <span>Art Work</span>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
                    <!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-6 typography web">
                        <div class="item wow fadeInUp" data-wow-delay="1s">
                            <a href="assets/images/work/4.jpg" class="work-popup">
                                <figure class="effect-apollo">
                                    <img src="assets/images/work/5.jpg" alt="">
                                    <figcaption>
                                        <h2>Behance</h2>
                                        <div class="category">
                                            <span>Art Work</span>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
                    <!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-6 graphic photography">
                        <div class="item wow fadeInUp" data-wow-delay="1.2s">
                            <a href="assets/images/work/5.jpg" class="work-popup">
                                <figure class="effect-apollo">
                                    <img src="assets/images/work/6.jpg" alt="">
                                    <figcaption>
                                        <h2>Behance</h2>
                                        <div class="category">
                                            <span>Art Work</span>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
                   
                </div>
            </div>
        </div>
    </section>
    <!-- / END START WORK DESIGN AREA -->

    <!-- START GET STARTED DESIGN AREA -->
    <section class="get-started section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="get-text text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
                        <h2>¿Estás listo para empezar?</h2>
                        <p>Dejanos tu mensaje y en breve nos pondremos en contacto</p>
                        <a href="#first-name" class="read-more">Empezar</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / END GET STARTED DESIGN AREA -->


    <!-- START CONTACT DESIGN AREA -->
    <section id="contact" class="contact-area section-padding">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>contactanos <span class="tag">/></span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 no-padding wow fadeInUp" data-wow-delay=".8s">
                    <!-- START MAP DESIGN AREA -->
                    <div class="map"></div>
                    <!-- / END MAP DESIGN AREA -->
                </div>
                <!-- START CONTACT FORM DESIGN AREA -->
                <div class="col-md-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.1s" data-wow-offset="0">
                    <div class="contact-form">
                        <div class="row">
                            <!-- START CONTACT DETAILS DESIGN AREA -->
                            <div class="contact-details">
                                <div class="col-md-4">
                                    <div class="single-contact">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        <h6 class="text-muted">Buenos Aires, Argentina</h6>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-contact">
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                        <h6 class="text-muted">+54 11 3011 4206 </h6>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-contact">
                                        <i class="fa fa-envelope" aria-hidden="true"></i>
                                        <h6 class="text-muted">gonzalo@nest.com.ar</h6>
                                        <h6 class="text-muted">juan@nest.com.ar</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- / END CONTACT DETAILS DESIGN AREA -->
                        </div>
                        <div class="row">
                            <!-- START CONTACT FORM DESIGN AREA -->
                            <form id="contact-form" method="post" enctype="multipart/form-data">
                                <div class="form-group col-md-6">
                                    <input type="text" name="name" class="form-control" id="first-name" placeholder="Nombre" required="required">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" name="email" class="form-control" id="email" placeholder="Email" required="required">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="text" name="phone" class="form-control" id="phone" placeholder="Telefono" required="required">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="text" name="service" class="form-control" id="service" placeholder="Servicio">
                                </div>
                                <div class="form-group col-md-12">
                                    <textarea rows="6" name="message" class="form-control" id="description" placeholder="Mensaje" required="required"></textarea>
                                </div>
                                <div class="col-md-12">
                                    <div class="actions">
                                        <input type="submit" value="Enviar mensaje" name="submit" id="submitButton" class="btn btn-lg btn-contact-bg" title="Submit Your Message!">
                                    </div>
                                </div>
                            </form>
                            <!-- / END CONTACT FORM DESIGN AREA -->
                        </div>
                    </div>
                </div>
                <!-- /END  CONTACT DETAILS DESIGN AREA -->
            </div>
        </div>
    </section>
    <!-- / END CONTACT DESIGN AREA -->

    <!-- START FOOTER TOP DESIGN AREA -->
    <section class="footer-top-area section-padding">
        <div class="container-fluid">
            <div class="row">
                <!-- START SINGLE FOOTER DESIGN AREA -->
                <div id ="company" class="col-md-4 col-sm-12 text-center">
                    <div class="single-footer wow fadeInUp" data-wow-delay=".2s">
                        <h2>sobre la empresa</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
                <!-- / END SINGLE FOOTER DESIGN AREA -->
                <!-- START SINGLE FOOTER DESIGN AREA -->
                <div class="col-md-4 col-sm-12 text-center">
                    <div class="single-footer wow fadeInUp" data-wow-delay=".4s">
                        <h2>Footer menu</h2>
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#about">Sobre nosotros</a>
                                </li>
                                <li><a href="#services">Servicios</a>
                                </li>
                                <li><a href="https://www.nest.com.ar">Marketing digital</a>
                                </li>
                                <li><a href="#works">Trabajos realizados</a>
                                </li>
                                <li><a href="#contact">Contacto</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- / END SINGLE FOOTER DESIGN AREA -->
                
                <!-- START SINGLE FOOTER DESIGN AREA -->
                <div class="col-md-3 col-sm-12 text-center">
                    <div class="single-footer wow fadeInUp" data-wow-delay=".8s">
                        <h2>social links</h2>
                        <div class="footer-social-link">
                            <ul>
                                <li><a href=""><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href=""><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href=""><i class="fa fa-dribbble"></i></a>
                                </li>
                                <li><a href=""><i class="fa fa-google-plus"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- / END SINGLE FOOTER DESIGN AREA -->
            </div>
        </div>
    </section>
    <!-- / END FOOTER TOP DESIGN AREA -->

    <!-- START FOOTER DESIGN AREA -->
    <footer class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div class="footer-text wow fadeInUp" data-wow-delay=".6s">
                        <p class="text-muted">&copy;Copyright 2019 <span> NEST ARGENTINA</span> - Todos los derechos reservados
                            <br>Developed by<i class="fa fa-heart"></i> <span> NEST</span> <span style="color: grey;">developers</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- / END CONTACT DETAILS DESIGN AREA -->

    <!-- START SCROOL UP DESIGN AREA -->
    <div class="scroll-to-up">
        <div class="scrollup">
            <i class="fa fa-angle-up"></i>
        </div>
    </div>
    <!-- / END SCROOL UP DESIGN AREA -->

    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/7aa97e8cf7.js"></script>
    <!-- LATEST JQUERY -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- BOOTSTRAP JS -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- PROGRESS JS  -->
    <script src="assets/js/jquery.appear.js"></script>
    <!-- OWL CAROUSEL JS  -->
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- MAGNIFICANT JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- STEALLER JS -->
    <script src="assets/js/jquery.stellar.min.js"></script>
    <!-- COUNTER UP JS -->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- WOW JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- ISOTOP JS -->
    <script src="assets/js/isotope.pkgd.js"></script>
    <!-- STICKY JS -->
    <script src="assets/js/jquery.sticky.js"></script>
    <!-- FOEEM JS -->
    <script src="assets/js/form-contact.js"></script>
    <!-- YOUTUBE JS -->
    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
    <script type="text/javascript">
        $('.player').mb_YTPlayer();
    </script>
    <!-- GOOGLE MAP JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuU_0_uLMnFM-2oWod_fzC0atPZj7dHlU"></script>
    <script src="assets/js/gmap3.min.js"></script>
    <!-- scripts js -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>